s|^PLAIN:|color brightwhite|
s|^FUNCTION:|color brightblue|
s|^STRING:|color brightyellow|
s|^COMMENT:|color cyan|
s|^TYPE:|color green|
s|^BOOLEAN:|color brightcyan|
s|^NUMBER:|color brightmagenta|
s|^REGEXP:|color magenta|
s|^VARIABLE:|color brightyellow|
s|^OPERATOR:|color yellow|
s|^KEYWORD:|color green|
s|^~KEYWORD:|icolor brightblack|
s|^MACRO:|color brightyellow|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
